# KardPay

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/tech/codefest/kradpay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/codefest/kradpay/: AppIntroSampleSlider.java  CardAdapter.java  CardFragment.java  CardItem.java  Connectivity.java  DeveloperActivity.java  LoginActivity.java  MainActivity.java  MyIntro.java  NewsDetailActivity.java  OfferActivity.java  OfferAdapter.java  OfferDetailActivity.java  OfferPagerAdapter.java  ProfileActivity.java  ShadowTransformer.java  SignupActivity.java  SplashActivity.java  TransactionActivity.java  TransactionAdapter.java  WalletActivity.java
app/src/main/java/tech/codefest/kradpay/model/: Offer.java  Transaction.java
app/src/main/java/tech/codefest/kradpay/oauth2/client/: ApiRequestInterceptorService.java  (+5 more)
app/src/main/java/tech/codefest/kradpay/tasks/: AsyncResponse.java  CartSave.java  DoTransaction.java  LastTransaction.java
app/src/main/java/tech/codefest/kradpay/uploadimage/: AddEvent.java  ImageActivity.java  MyDownloadService.java
app/src/main/res/drawable/: back.xml  button_animation.xml  button_animation_white.xml  button_bg_transparent.xml  button_bg_transparent_white.xml  call_icon.xml  circle.xml  credit_card.xml  dob.xml  dots.xml  email_icon.xml  gender.xml  gradient.xml  half_star.xml  ic_search.xml  img.xml  ratingstars.xml  round_corner.xml  solid_color_shape.xml  star.xml  star_empty.xml  wallet.xml
app/src/main/res/drawable-mdpi-v11/: ic_account_box_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_assignment_ind_black_24dp.xml
app/src/main/res/drawable-xxhdpi-v11/: selector_xml_btn_light_yellow.xml
app/src/main/res/layout/: activity_image.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  adapter.xml  app_intro1.xml  app_intro2.xml  app_intro3.xml  buy_view.xml  content_main.xml  content_offer.xml  content_transaction.xml  credit_card_view.xml  custom_view.xml  developer_content.xml  developer_main.xml  image_upload_layout.xml  news_card.xml  news_content.xml  news_detail_layout.xml  offer_card.xml  offer_content.xml  offer_detail_layout.xml  offer_main.xml  pay_view.xml  profile_content.xml  profile_main.xml  recharge_view.xml  transaction_card.xml  transaction_detail_main.xml  transfer_view.xml  wallet_content.xml  wallet_main.xml
app/src/main/res/menu/: bottom_navigation_items.xml  menu_main.xml  menu_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/tech/codefest/kradpay/: ExampleUnitTest.java
(+16 files in other folders)
