apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "tech.codefest.kradpay"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'

    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'com.google.firebase:firebase-storage:9.4.0'
    compile 'com.google.android.gms:play-services:9.4.0'

    compile 'com.google.api-client:google-api-client-android:1.20.0' exclude module: 'httpclient'
    compile 'com.google.http-client:google-http-client-gson:1.20.0' exclude module: 'httpclient'

    compile 'com.google.apis:google-api-services-vision:v1-rev2-1.21.0'
    compile 'com.github.paolorotolo:appintro:3.3.0'
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    compile 'com.heinrichreimersoftware:material-drawer:2.3.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.github.paolorotolo:appintro:3.3.0'
    compile 'com.github.ivbaranov:materialfavoritebutton:0.1.4'
    compile 'com.nshmura:recyclertablayout:1.1.0'
    compile 'com.braintreepayments:card-form:3.0.1'
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'pub.devrel:easypermissions:0.1.9'

}
apply plugin: 'com.google.gms.google-services'