<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_item1"
        android:icon="@drawable/ic_new_releases"

        android:title="Transactions"/>
    <item
        android:id="@+id/action_item2"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Profile"

       />
    <item
        android:id="@+id/action_item3"
        android:icon="@drawable/ic_credit_card_black"
        android:title="Wallet"
       />

</menu>