<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="@mipmap/back_login"
android:padding="40dp">

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textEmailAddress"
    android:ems="10"
    android:id="@+id/txtUsernameSignUp"
    android:drawableLeft="@mipmap/account"
    android:hint="Username"
    android:layout_marginTop="130dp"
    android:textColor="#FFF"
    android:paddingLeft="0dp"
    android:drawablePadding="5dp"
    android:textColorHint="#999"/>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textEmailAddress"
    android:ems="10"
    android:id="@+id/txtFirstnameSignUp"
    android:drawableLeft="@mipmap/account"
    android:hint="FirstName"
    android:layout_marginTop="10dp"
    android:textColor="#FFF"
    android:paddingLeft="0dp"
    android:drawablePadding="5dp"
    android:textColorHint="#999"/>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textEmailAddress"
    android:ems="10"
    android:id="@+id/txtLastnameSignUp"
    android:drawableLeft="@mipmap/account"
    android:hint="LastName"
    android:layout_marginTop="10dp"
    android:textColor="#FFF"
    android:paddingLeft="0dp"
    android:drawablePadding="5dp"
    android:textColorHint="#999"/>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textEmailAddress"
    android:ems="10"
    android:id="@+id/txtEmailSignUp"
    android:drawableLeft="@mipmap/email"
    android:hint="Email"
    android:layout_marginTop="10dp"
    android:textColor="#FFF"
    android:paddingLeft="0dp"
    android:drawablePadding="5dp"
    android:textColorHint="#999"/>

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textPassword"
    android:ems="10"
    android:id="@+id/txtPasswordSignUp"
    android:drawableLeft="@mipmap/lock"
    android:hint="Password"
    android:layout_marginTop="10dp"
    android:textColor="#FFF"
    android:paddingLeft="0dp"
    android:drawablePadding="5dp"
    android:textColorHint="#999"/>

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:text="SignUp"
    android:id="@+id/btnSignUp"
    android:background="@drawable/selector_xml_btn_yellow"
    android:layout_gravity="center_horizontal"
    />



</LinearLayout>
