<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    app:cardUseCompatPadding="true">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/offer1"
               />

            <TextView
                android:id="@+id/contentTextView"
              android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:textColor="#000"/>

            <Button
                android:id="@+id/button"
                style="@style/ButtonStyle"
                android:layout_width="150dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="Grab Now"
                android:layout_gravity="bottom"/>
        </LinearLayout>




</android.support.v7.widget.CardView>
