<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/customEntry"
            android:gravity="center"

            android:layout_marginBottom="10dp"
            android:layout_marginLeft="18dp"
            android:textColor="#000000"
            android:text="Update Your Profile"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <!-- Password Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="130dp"
                android:layout_height="wrap_content"

                android:layout_gravity="left"
android:layout_weight=".5"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"

                android:layout_marginRight="30dp"
                >
                <EditText android:id="@+id/first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:inputType="text"
                    android:hint="First Name"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="8dp"
                android:layout_weight=".5"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="10dp"
                >
                <EditText android:id="@+id/last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:inputType="text"
                    android:hint="Last Name"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <!-- Email Label -->
        <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        >
        <EditText android:id="@+id/dob_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:inputType="text"
            android:hint="Birthday" />
    </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            >
            <EditText android:id="@+id/contact_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="text"
                android:hint="Contact" />
        </android.support.design.widget.TextInputLayout>

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            xmlns:app="http://schemas.android.com/tools"
            android:id="@+id/gender_data"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Gender"
            android:padding="5dp"
            app:met_floatingLabel="normal"
            android:textColorHint="#CFD8DC"
            android:gravity="center"
            />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/submit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="Update"
            android:background="@drawable/button_bg_transparent_white"/>


    </LinearLayout>
</ScrollView>